<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         '?IvX$J,q8-_NK9^f ($[cgeMTB<6mY)9Yo;&6a,1$<RTu?ZV+nX65-[a]M7iV(k-' );

define( 'SECURE_AUTH_KEY',  'sk-5$a-Q}hRfJ.Tb29bH:k8**uu^J;qyqPcJP$6lWG]HeW-C<nd(@jcS56OdemSh' );

define( 'LOGGED_IN_KEY',    '~T5eR]VJZuPL G}{lkc@F&kgzf,M=rGjn%hs ~!7,NiFox+t;B^z/.IA6?bK_,6Z' );

define( 'NONCE_KEY',        'q,R@v?[}<1^RsO`,u<v.`Ca}9JpO6tmF<kf;|.Yu(R%Zu~B5~u;zoWI[r8;zVBsa' );

define( 'AUTH_SALT',        'qdE;I9X,,E;;.J*A?QT.,vT+2UO_BWHHaV*7/esQb7s/l5H-1R`q$7i8V/!*=A-c' );

define( 'SECURE_AUTH_SALT', '+iy_XQtfmz2x|Af6Q|1qRy{}Wbo^HNJU%PKb(Nqzf9?tj_m)kD1~3Q1sfSzx;{9s' );

define( 'LOGGED_IN_SALT',   'qvw3h~  pAz@K([0YXjYh+x;mM,Tn]H?uNgDz@YKa%,,o. )]3hKb++44KR^#>AH' );

define( 'NONCE_SALT',       '66E!d8CKbNrU@8uYCR4$B_vt>YYR`IVyk]to:8_n/Q 3pTUFBO_t<ba8bkn9vxTU' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

